<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title><%= title %></title>
    <link rel="stylesheet" href="<%= codemirrorPath %>/codemirror.css">
    <link rel="stylesheet" href="<%= adminPath %>/styles/keystone.min.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <!--  <link href="<%- adminPath %>/styles/custom.css"> -->
    <style>
    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
        background-color: #fefefe;
        margin: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 0px;
        border: 1px solid #888;
        width: 60%;
        height: 100%;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }

    /* The Close Button */
    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }
    
    .hidden {
        all: none;
        display: none;
        visibility:hidden;
        width: 0px;
    }

</style>
  </head>
  <body>
<%# React Mount Element %>
    <div id="react-root"></div>
<%# Keystone Config %>
    <script>
      var Keystone = <%- JSON.stringify(keystone) %>;
    </script>
<%# Old jQuery, editor and Cloudinary scripts %>
    <script src="<%= adminPath %>/js/lib/jquery/jquery-1.10.2.min.js"></script>
<% if (fieldTypes.wysiwyg) { -%>
    <script src="<%= adminPath %>/js/lib/tinymce/tinymce.min.js"></script>
<% if (cloudinaryScript) { -%>
    <script src="<%= adminPath %>/js/lib/jqueryfileupload/vendor/jquery.ui.widget.js"></script>
    <script src="<%= adminPath %>/js/lib/jqueryfileupload/jquery.iframe-transport.js"></script>
    <script src="<%= adminPath %>/js/lib/jqueryfileupload/jquery.fileupload.js"></script>
    <script src="<%= adminPath %>/js/lib/cloudinary/jquery.cloudinary.js"></script>
    <%- cloudinaryScript %>
<% } } -%>
<% if (fieldTypes.code) { -%>
    <script src="<%= codemirrorPath %>/codemirror-compressed.js"></script>
<% } -%>
    <script src="<%= adminPath %>/js/packages.js"></script>
    <script src="<%= adminPath %>/js/fields.js"></script>
    <script src="<%= adminPath %>/js/admin.js"></script>
<% if (env === 'production' && ga.property && ga.domain) { -%>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', '<%= ga.property %>', '<%= ga.domain %>');
      ga('send', 'pageview');
    </script>
<% } -%>
  <script src="<%- adminPath %>/js/custom.js"></script>

  <!-- Trigger/Open The Modal -->
  <button id="myBtn" style="display:none">Open Modal</button>

  <!-- The Modal -->
  <div id="myModal" class="modal" style="display: none">

    <!-- Modal content -->
    <div class="modal-content" style="height:100% width:100%">
      <span class="close" style="display:none">&times;</span>
      <iframe id="myIframe" width="100%" height="100%">
    </div>

  </div>
  
  </body>
</html>
